<!DOCTYPE html>
<html>

<head>
   
   
   
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/images/crew-lookouts-logo.svg" sizes="any" type="image/svg+xml"/>

    <title>crewlookouts</title>
    <style>
              @font-face { font-family: ProductSans; src: url('/font/Product Sans Regular.ttf'); } 

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;    
        font-family: ProductSans;
            background-image: linear-gradient(#fff, #fff);
        }

        .footer {
            position: fixed;
            text-align: center;
            margin-bottom: 1em;
            bottom: 0px;
            color: #E5403B;

            text-decoration-color:#E5403B;
            width: 100%;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }

        .centered-wrapper:before {
            content: "";
            position: relative;
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        .centered-content {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body class="centered-wrapper">
    <div class="centered-content">
        <img src="images/crew-lookouts-logo.svg" />
    </div>
    <div class="footer">hello@crewlookouts.com</div>

</body>

</html>